# easyvalid

easyvalid/: pom.xml  readme.txt
easyvalid/src/main/java/com/easyvalid/cn/annotation/: Regular.java  Valid.java  Valids.java
easyvalid/src/main/java/com/easyvalid/cn/basevalid/: IValid.java
easyvalid/src/main/java/com/easyvalid/cn/basevalid/impl/: BaseValid.java  BeanMethodValid.java  IsBlankValid.java  IsNullValid.java  RegexValid.java
easyvalid/src/main/java/com/easyvalid/cn/bean/: FieldAndIValid.java  ValidErrorBean.java
easyvalid/src/main/java/com/easyvalid/cn/exception/: ValidAnalyzeValidException.java  ValidSpringBeanRunException.java
easyvalid/src/main/java/com/easyvalid/cn/util/: SpringContextUtil.java  ValidConstant.java  ValidExceptionManager.java  ValidManager.java
easyvalid/src/main/resources/: log4j.properties
easyvalid/src/test/java/com/easyvalid/test/: TestBean.java  TestValid.java
easyvalid/src/test/java/com/easyvalid/test/springvalidbean/: SpringBeanValid.java
